<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/site.css" />
</head>

<body>
    <div class="center">
        <form action="login.php" class="login-form form card-box" method="POST">
            <span class="text-danger" data-validation-msg-for='general'></span>

            <div class="form-item">
                <input type="text" placeholder="username" name="username">
                <span class="text-danger" data-validation-msg-for='username'></span>
            </div>
            <div class="form-item">
                <input type="password" placeholder="password" name="password">
                <span class="text-danger" data-validation-msg-for="password"></span>
            </div>

            <div class="form-actions">
                <a class="button" data-submit='form' data-success-url='/'>Login</a>
                <a class="button" href="/register.html">Register </a>
            </div>

        </form>
    </div>


    <script src="/lib/jquery/jquery.js"></script>
    <script src="/js/site.js"></script>
    <script src="/js/login.js"></script>

</body>

</html>