<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/css/site.css" />
</head>

<body>
    <div class="center">
        <form action="register.php" class="register-form form card-box" method="POST">
            <span class="text-danger" data-validation-msg-for='general'></span>

            <div class="form-item">
                <input type="text" placeholder="username" name="username">
                <span class="text-danger" data-validation-msg-for='username'></span>
            </div>

            <div class="form-item">
                <input type="password" placeholder="password" name="password">
                <span class="text-danger" data-validation-msg-for="password"></span>
            </div>

            <div class="form-item">
                <input type="text" placeholder="firstname" name="firstname">
                <span class="text-danger" data-validation-msg-for="firstname"></span>
            </div>

            <div class="form-item">
                <input type="text" placeholder="lastname" name="lastname">
                <span class="text-danger" data-validation-msg-for="lastname"></span>
            </div>

            <div class="form-actions">
                <a class="button" data-submit='form' data-success-url='/login.html'>Register</a>
                <a class="button" href="/Login.html"> Back </a>
            </div>

        </form>
    </div>


    <script src="/lib/jquery/jquery.js"></script>
    <script src="/js/site.js"></script>


    <script src="/js/register.js"></script>

</body>

</html>